package com.company;

public class Main006_OOP {
    public static void main(String[] args) {
//ООП - объектно-ориентирование программирование
/*
Принципы ООП

1.Инкапсуляция - сопсобность создавать объекты
объект в java - сущность, кот.содержат набор свойств атрибутов и может выполнять заданный набор действий
пример - объект "машина"
 свойства - car. цвет - color, имя name,
 действия - ехать drive, stop, break.
т.е. может наделить объект свойствами и действиями!

т.о. в java для создания объекта необходимо описать класс!!! - шаблон!
class - описывается в отдельном java.файле
! все имена класса начинается с большой буквы!
! название файла и название класса должно совпадать!
  т.е.если rename файл то и имя класса нужно поменять!
class -  это шаблон для создания объекта (например форма для литья)!
как в классе описываются свойства {переменная в классе - это и есть свойство}
т.е. для свойства используются переменные
! для описания действия создается метод

!!! класс описывается свойствами - переменными и действиями - методами

в java прежде чем создать объект
2.Полиморфизм
3.Наследование
4.Абстракия - это правило написания кода (иногда спрашивают иногда нет
 */
// создаем объект - для java объявили новый тип данных

//BMW - создаем объект класса car;
        Car BMW = new Car();
//задаем свойства
    BMW.color = "blue";
    BMW.highSpeed = 200;

        BMW.drive();
        BMW.stop();

        Car audi = new Car();
//задаем свойства
        audi.color = "red";
        audi.highSpeed = 190;

        audi.drive();
        audi.stop();
//теперь мы имеем 2 независимых друг от друга объектв audi BMW!!!
//методы и переменные не обязательно задавать все! по умолчсанию они 0 и null!!

//именно по этому место откуда начинается программа это метод main
//т.к. не важно как назван класс, но с мейна все начинается -
//т.к. упрощенно вызов делается так:
//main m = new main
//m ... т.е. класс main создается по умолчанию

    }
}
