//циклы
package com.company;

public class Main0031 {
    public static void main(String[] args) {
        int k = 0;
        while (k < 5) {
            System.out.println(k);
            k = k + 1;
        }

        //цикл do-while

        do {
            System.out.println(k);
            k = k + 1;
        }
        while (k < 5);

//в while если условие ложное, то в цикл не входим
//цикл do-while цикл с пост-условием (сначала входим в цикл, затем проверяем условие)

//цикл for
//условие цикла for состояит из 3-х частей, каждая из 3-х частей не обязвтельно
// (int j=0; j<10; j++)
//в первой части происходит объявление и/или инициализация переменной
//областью видимости переменной объявленной в первой части являются {} цикла for
//во второй части указывается условие выполнения цикла
//
//3-я часть - шаг одно действие (в большинстве случаев - это итерация, шаг)

        for (int j=0; j<10; j++){
//цикл выполняется тогда и до того пока часть 2 истинна.!!
//часть 3 выполняется после каждой проверки части 2!!!
        j=j+1;
        System.out.println(j);
        }
        for (int g=0; g<10; g++){
            System.out.println(g*g);
        }
//цикл for без всех частей - бесконечный
        int l;
        for (l=0; l<3; l=l+1){
            System.out.println(l);//последнее будет 2
        }
        System.out.println(l);//последнее будет 3
        //т.к. сначала вып. l=0, далее l<3 (проверяется каждый раз, и послежним условие 3 - l=l+1;!!!!!

        int[] arr11 = new int [5];
        for (int h=0; h< arr11.length; h++){
            arr11[h] = h*2;
            System.out.print(arr11[h]+"  ");
        }
    }
}